# expert_convolution

expconv_front/: README.md  package-lock.json  package.json  vue.config.js
expconv_front/public/: index.html
expconv_front/src/: .env  App.vue  main.js
expconv_front/src/api/: apiService.js
expconv_front/src/assets/global_css/: main.css
expconv_front/src/components/: Home.vue  HomeForm.vue  Login.vue  LoginForm.vue  Register.vue  RegisterForm.vue  SurveyManager.vue
expconv_front/src/components/AuthForms/: LoginForm.vue  RegisterForm.vue
expconv_front/src/components/NavigationsComponents/: HeaderForm.vue  UserModalForm.vue
expconv_front/src/components/SurveyComponents/: TaskPropertyForm.vue  TaskSettingForm.vue
expconv_front/src/components/SurveyComponents/ConvolutionSettings/: IndicatorsForm.vue  InfoForm.vue  ScaleForm.vue
expconv_front/src/components/SurveyComponents/TaskForms/: TaskConfigurationForm.vue  TaskPropertyForm.vue
expconv_front/src/components/SurveyComponents/TaskSettings/: InfoForm.vue  ScaleForm.vue
expconv_front/src/router/: index.js
expconv_server/: pom.xml
expconv_server/src/main/java/com/example/expconv_server/: ExpconvServerApplication.java
expconv_server/src/main/java/com/example/expconv_server/config/: ApplicationConfig.java  SecurityConfig.java
expconv_server/src/main/java/com/example/expconv_server/domain/exception/: AccessDeniedException.java  ResourceMappingException.java  ResourceNotFoundException.java
expconv_server/src/main/java/com/example/expconv_server/domain/indicator/: Indicator.java  Indicators.java
expconv_server/src/main/java/com/example/expconv_server/domain/scale/: Scale.java
expconv_server/src/main/java/com/example/expconv_server/domain/task/: Status.java  Task.java
expconv_server/src/main/java/com/example/expconv_server/domain/user/: Role.java  User.java
expconv_server/src/main/java/com/example/expconv_server/repository/: IndicatorRepository.java  ScaleRepository.java  TaskRepository.java  UserRepository.java
expconv_server/src/main/java/com/example/expconv_server/service/: AuthService.java  TaskService.java  UserService.java
expconv_server/src/main/java/com/example/expconv_server/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
expconv_server/src/main/java/com/example/expconv_server/web/controller/: AuthController.java  TaskController.java  UserController.java
expconv_server/src/main/java/com/example/expconv_server/web/dto/auth/: JwtRequest.java  JwtResponse.java
expconv_server/src/main/java/com/example/expconv_server/web/dto/indicator/: IndicatorDto.java
expconv_server/src/main/java/com/example/expconv_server/web/dto/scale/: ScaleDto.java
expconv_server/src/main/java/com/example/expconv_server/web/dto/task/: TaskDto.java
expconv_server/src/main/java/com/example/expconv_server/web/dto/user/: UserDto.java
expconv_server/src/main/java/com/example/expconv_server/web/dto/validation/: OnCreate.java  OnUpdate.java
expconv_server/src/main/java/com/example/expconv_server/web/mappers/: IndicatorMapper.java  ScaleMapper.java  TaskMapper.java  UserMapper.java
expconv_server/src/main/java/com/example/expconv_server/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtProperties.java  JwtTokenFilter.java  JwtUserDetailsService.java
expconv_server/src/main/java/com/example/expconv_server/web/security/providers/: JwtTokenProvider.java
expconv_server/src/main/resources/: application.yaml
